<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="099fffad-db18-4e22-9b8a-40292a203eca"
			name="ranorex-bdd"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="5e6103bb-cbd6-43bd-b282-416ada0a11af"
			name="ranorex-bdd"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="afbd4cf6-48ee-400f-bc1a-2253b8189d0f"
			name="Recording1"
			ref="80bb412a-d7eb-4b38-b5ff-1130891d4024"
			type="Recording">
			</testmodule>
			<testcase
			id="de3534b8-5f78-4206-99ec-227496e93546"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="099fffad-db18-4e22-9b8a-40292a203eca"
			name="ranorex-bdd">
				<testcase
				id="5e6103bb-cbd6-43bd-b282-416ada0a11af"
				name="ranorex-bdd">
					<testcase
					id="de3534b8-5f78-4206-99ec-227496e93546"
					name="TestCase">
						<testmodule
						id="afbd4cf6-48ee-400f-bc1a-2253b8189d0f"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5e6103bb-cbd6-43bd-b282-416ada0a11af">
			</testcontainer>
			<testcontainer
			id="de3534b8-5f78-4206-99ec-227496e93546">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.dll
		</reference>
	</references>
</testsuitedoc>
