
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DDD64099-8C60-430B-B11B-44A0725A87BA}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ranorex-bdd", "ranorex-bdd\ranorex-bdd.csproj", "{10548F22-A594-43AD-A5DB-A9E2EA83FFC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10548F22-A594-43AD-A5DB-A9E2EA83FFC3}.Debug|x86.Build.0 = Debug|x86
		{10548F22-A594-43AD-A5DB-A9E2EA83FFC3}.Debug|x86.ActiveCfg = Debug|x86
		{10548F22-A594-43AD-A5DB-A9E2EA83FFC3}.Release|x86.Build.0 = Release|x86
		{10548F22-A594-43AD-A5DB-A9E2EA83FFC3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
